@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html{
  height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--color3);
    height: 100%;
    min-height: 100%;
}
:root{
  --color: #1C2541;
  --color2: #3A506B;
  --color3: #fff;
  --error: #FFFF00;
  --success: #28a745;
  --color4: #333;
  --bg: #6FFFE9;
  
}
*{  
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--bg);
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color3); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.header{
    width: 100%;
    height: 800px;
    background-image: url('./img/bg\ southindian.jpg');
    background-size: cover;
    background-position: center;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--color);
    color: var(--color3);
}

.brand-name{
    width: 100px;
    height: auto;
}
.menu-bar ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.menu-bar li{
    list-style: none;
    margin: 0 1rem;
}
.menu-bar li a{
    text-decoration: none;
    color: var(--color3);
    padding: 1rem;
    display: block;
}
.menu-bar li:hover{
    background-color: var(--color2);
}
.hamburger{
    position: absolute;
    top: 2.4rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.hamburger .bar{
    height: 3px;
    width: 100%;
    background-color: var(--color3);
    border-radius: 10px;
    transition: 200ms transform ease-in;
}
.subtitle{
  color: #f2ff00;
  font-size: 5rem;
  padding-top: 1.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
  background-color: rgba(255, 255, 255, 0.5); 
  display: inline-block; 
  padding: 0.5rem 1rem;
  border-radius: 10px;
  
}
.title{
  text-align: center;
  font-size: 5rem;
  padding-top: 1.5rem;
  font-weight: 600;
  color: var(--color3);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.search-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  height: 5rem;
  background: white;
  padding: 1rem;
  border-radius: 2rem;
  color: white;
  margin: 0 auto;
  margin-top: 5rem;
} 

#search{
  margin: 0 0.5rem 0 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: white;
  color: blue;
}

#search::placeholder{
  color: rgb(0, 229, 255);
  font-size: 1rem;
  opacity: 0.7;
}
.fa:hover{
  color: blue;
}

.result{
  text-align: center;
}
.result h1{
  color: var(--color4);
}


#none{
  font-size: 2rem;
  font-weight: 600;
  color: #ff0505;
  text-align: center;
}
.card-grid, .food-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    padding-top: 1rem;
    justify-content: center;
    overflow: auto;
    min-height: 100%;
    padding-bottom: 100px;
    text-align: center;
    
  }
  
  .card {
    --padding: 1rem;
    background: var(--color);
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  
  .card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
  }
  
  .card-header.card-image {
    padding: 0;
    overflow: hidden;
  }
    
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }
  
  .card-body {
    font-size: .9rem;
    text-align: center;
    padding: 0 var(--padding);
  }
  .card-body h3{
    color: black;
  }
  
  .card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
    text-align: center;
    color: var(--color4);
  }
  
  .btn {
    background: var(--bg);
    color: var(--color4);
    border: 2px solid var(--color);
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .50em;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .btn:hover, .btn:focus {
    transform: translateY(-3px);
    background-color: transparent;
    border: 2px solid var(--bg);
    color: var(--color3);
  }

  /* Meal Content */

  .meal-detail{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: var(--color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    padding: 2rem 0;
    display: none;
  }

.meal-detail::-webkit-scrollbar{
    width: 10px;
}
.meal-detail::-webkit-scrollbar-thumb{
    background: var(--bg);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}


.second-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.second-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.second-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.third-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.third-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.third-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.four-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.four-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.four-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.five-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.five-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.five-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.six-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.six-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.six-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.meal-content{
  margin: 2rem;
}
.meal-content p:not(.meal-category){
  padding: 1rem 0;
}


.btn.recipe-close-btn {
  position: absolute;
  top: 10px; 
  right: 10px; 
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #fff;
}
.meal-name{
  letter-spacing: 1px;
  padding-bottom: 1rem;
}
.meal-about{
  background: var(--bg);
  color: var(--color4);
  font-weight: 600;
  color: var(--tenne-tawny);
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.meal-about .meal-title-about,.meal-descript-about{
  color: var(--color4);
}
.meal-instruct{
  padding: 1rem 0;
}
.meal-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto;
    display: block;
}
.meal-link{
  margin: 1.4rem 0;
}
.meal-link .meal-link-btn{
  padding: 10px;
  border-radius: 0.3rem;
  background: var(--bg);
  color: var(--color);
  font-size: 1.3rem;
  font-weight: 700;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  cursor: pointer;
  text-decoration: none;
}
.meal-link:hover .meal-link-btn{
    transform: translateY(-3px);
    background-color: transparent;
    border: 2px solid var(--bg);
    color: var(--color3);
}

  


.wrapper{
  width: 100%;
  min-height: 100%;
}
.row{
  width: 100%;
  padding: 50px 100px;
}
.img-me{
  width: 35%;
  float: left;
}
.img-me  img{
  width: 100%;
  height: auto;
  margin: 2rem;
}


.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtitle p{
  color: var(--color4);
}




